{
  "name": "node-common-library",
  "version": "1.0.1",
  "description": "Common library of node functions",
  "bin": {
    "cli": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\"",
    "build": "echo \"No build step. Add one if needed.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmetcalf9/node_common_library.git"
  },
  "author": "Robert",
  "license": "MIT"
}
